{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GregTechLite Modpack Downloader",
  "version": "1.0.4",
  "identifier": "com.gregtechlite.downloader",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GTLite Downloader GUI",
        "width": 960,
        "height": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "displayLanguageSelector": false
      }
    }
  }
}
